# Generated by Django 3.0.9 on 2020-09-23 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog2', '0002_post_author'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='category',
            field=models.CharField(choices=[('Jurnal', 'jurnal'), ('Lagu', 'lagu'), ('Curhat', 'curhat')], default='Curhat', max_length=100),
        ),
    ]
