# Generated by Django 3.0.9 on 2020-09-20 15:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ContactModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_lengkap', models.CharField(max_length=20)),
                ('jenis_kelamin', models.CharField(max_length=10)),
                ('tanggal_lahir', models.DateField()),
                ('email', models.EmailField(max_length=254)),
                ('alamat', models.CharField(max_length=100)),
                ('agree', models.BooleanField()),
                ('published', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
