# Generated by Django 3.0.9 on 2020-09-28 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sosmed', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='instagram',
            name='content',
            field=models.CharField(default='Programming', max_length=100),
            preserve_default=False,
        ),
    ]
